import { SeasonType } from './spring';

let autumn: SeasonType[] = [
  {
    spread: [
      {
        name: '쯔쯔가무시증',
        symptom: '고열, 오한, 두통, 피부 발진 및 림프절 비대, 간비종대, 결막 충혈',
        route: '감염된 털진드기 유충에 물려 감염(사람에서 사람으로의 직접전파는 안됨)',
        precaution: [
          '유행성 지역의 관목 숲이나 유행지역 등 진드기, 들쥐 등과 접촉하는 환경을 피할 것',
          '작업시 되도록 긴 옷을 입고, 기피제 처리한 작업복과 토시를 착용할 것',
          '야외활동 후 귀가시에는 옷에 묻은 먼지를 털고 목욕을 함',
        ],
      },
      {
        name: '렙토스피라증',
        symptom: '황달, 급성 열성 질환, 폐출혈, 뇌막염, 간·신장 기능 장애 등',
        route: '감염된 동물(쥐)의 소변으로 오염된 물이나 흙',
        precaution: [
          '작업시에는 손발 등에 상처가 있는지를 확인하고 반드시 장화, 장갑 등 보호구 착용할것',
          '가급적 논의 물을 빼고 마른 뒤에 벼베기 작업을 하고, 가능한 농경지의 고인 물에는 손발을 담그거나 닿지 않도록 주의할 것',
        ],
      },
      {
        name: '신증후군출혈열(유행성 출혈열)',
        symptom: '발열, 출혈, 신장 병변',
        route:
          '감염된 설치류(등줄쥐, 집쥐)의 소변,대변, 타액등으로 분비되는 바이러스를 흡입하여 감염됨',
        precaution: [
          '예방접종 : 한달간격으로 2회 접종 후 12개월 뒤에 1회 접종',
          '들쥐의 배설물에 접촉을 피할 것',
          '잔디위에 침구나 옷을 말리지 말 것',
          '가능한 한 피부의 노출을 적게 할 것',
        ],
      },
      {
        name: '발진열',
        symptom: '두통, 근육통, 발열(38.5°∼40°C), 반점상의 발진, 반점상구진',
        route: '환쥐벼룩에 물렸을 때 또는 감염된 벼룩의 배설물을 흡입했을 때',
        precaution: [
          '쥐벼룩에 물리지 말아야 함',
          '잔류효과가 있는 살충제를 쥐의 통로, 쥐구멍, 쥐집 등에 뿌려 숙주인 쥐를 없애야 한다.',
        ],
      },
    ],
    common: [
      {
        title: '알고 있지만 지키기 쉽지 않은',
        content: '가을철 건강 수칙',
        img: '/images/autumn.jpg',
        imgColor: 'dark',
      },
      {
        title: '오색으로 물든 가을',
        content: '건강하고 안전하게 산행하는 법',
        img: '/images/autumn_mountain.jpg',
        imgColor: 'dark',
      },
      {
        title: '제철 맞아 맛과 영양을 듬뿍 머금은',
        content: '노릇노릇 맛있구마, 고구마',
        img: '/images/sweet_potato.jpg',
        imgColor: 'dark',
      },
    ],
    commonPop: [
      {
        explain: `가을이 오면 기분 좋은 바람과 적당한 햇볕, 쾌적한 기온으로 기분까지 상쾌해지지만 건강이 받쳐주지 않으면 누릴 수 없다.\n
        건강을 위해 주의해야 할 것들도 꼼꼼히 챙겨서 제대로 가을을 만끽해보자.\n 
        다 알고 있지만 실천하기는 쉽지 않은 가을철 건강 수칙을 살펴본다.`,
        info: [
          {
            name: '적정 체온 유지는 건강 유지의 비결',
            content: `낮에는 기온이 높다고 계속 얇은 옷을 고수했다가는 감기에 걸릴 수 있다. 아침저녁으로 입을 겉옷을 갖고 다니면서 적정 체온을 유지해야 면역력이 강화돼 각종 질병으로부터 내 몸을 지킬 수 있다.\n 
            적정 체온은 혈액순환을 도와 혈액 속 면역세포의 이동과 신진대사를 원활하게 하여 자율신경계가 제대로 작동하도록 한다.\n
            체온을 유지하려면 찬 음료는 자제하고 따뜻한 물과 차를 마시며, 하루 일과를 마친 후 휴식을 취할 때 반신욕으로 체온을 올리는 방법이 있다.`,
          },
          {
            name: '훌쩍, 에취~ 알레르기 주의',
            content: `계절이 바뀌는 때가 되면 코를 훌쩍거리며 재채기를 하는 사람들이 늘어난다. 알레르기성 비염 증상이 나타나기 때문이다.\n 
            알레르기성 비염이란 어떤 원인 물질에 의해 나타나는 코의 과민반응으로, 발작적인 재채기, 콧물, 코막힘 등의 증상과 경우에 따라서는 목, 눈 주위, 코의 가려움을 호소하는 질환이다.\n
            예방을 위해서는 개인위생을 철저히 하고 집 안 온도는 20도, 습도는 50~60%를 유지하며 환기를 자주 한다. 또 침구류도 60도 이상의 고온에서 세탁해 유해환경으로부터 멀어지도록 하자.`,
          },
          {
            name: '운동 전 준비운동은 반드시',
            content: `기온과 습도가 적당한 가을이 되면 더워서 못 했던 운동을 본격적으로 시작하는 경우가 많다.\n 
            이때 주의할 점이 있다. 아침저녁으로 기온이 낮아짐에 따라 고혈압이나 심장질환 등 심혈관계 질환의 위험이 증가하므로 이에 대비해 꼭 준비운동을 해야 한다.\n 
            근육과 인대를 서서히 늘리고 신체의 유연성을 증가시키는 스트레칭을 골고루 해 주요 관절을 충분히 풀어준다.\n
            자신의 운동능력을 고려하지 않고 무리하게 운동하다가는 부상을 당할 수 있으니 운동 전 준비운동은 필수다.`,
          },
          {
            name: '촉촉함은 피부에 양보해요',
            content: `아침저녁으로 선선해지면 가려움증과 아토피, 건선 등의 각종 피부질환이 시작된다. 여름보다 낮아진 기온과 습도에 땀 분비가 줄어들면서 피부 표면의 각질층에 수분이 감소하기 때문이다.\n 
            아토피나 건선은 피부 건조에 의해 악화되는 대표적 질환이다. 특히 아토피는 피부에만 국한되지 않으므로 컨디션 조절에 주의를 기울여야 한다.\n 
            건선이나 가려움증이 있을 때에는 실내가 건조해지지 않도록 가습기를 틀거나 젖은 수건 등을 널어놓으면 도움이 된다.\n
            목욕할 때 자극이 적은 순한 비누를 사용하고 때를 밀지 않도록 하며, 목욕 뒤에는 보습제를 발라주는 것이 좋다.`,
          },
          {
            name: '식욕 주의로 비만 예방',
            content: `가을은 말만 살찌는 계절이 아니다. 더위에 지쳐 있던 신체에 생기가 돌면서 신진대사가 활발해지고 식욕도 왕성해진다. 또 햇곡식과 햇과일 등 먹거리가 풍성한 데다 추석 명절도 있어 과식하기 딱 좋은 계절이다.\n 
            특히 당뇨나 고혈압, 고지혈증이 있다면 지나친 칼로리 섭취에 더욱 주의하고 그동안 이어오던 운동과 식이요법, 약물요법 등을 잘 지켜나가야 한다.\n 
            또 점차 공기가 건조해지므로 수분 섭취에도 신경을 써야 한다. 여름에 비해 갈증을 덜 느끼게 돼 수분이 부족할 수 있으니 의식적으로 물을 자주 마시자.`,
          },
          {
            name: '유행성 열성질환도 주의!',
            content: `캠핑, 등산 등 야외활동이 많아지는 가을에는 열성질환인 유행성 출혈열, 쯔쯔가무시병, 렙토스피라증도 조심해야 한다.\n 
            이러한 전염성 질환을 예방하기 위해서는 농사일이나 야외활동을 할 때 관리되지 않는 들판을 피하고 풀밭에 함부로 눕지 않아야 한다.\n 
            또 긴 옷으로 피부노출을 최소화하며, 고여 있는 물에 장시간 발을 담그는 것도 좋지 않다. 일할 때 장갑이나 장화 등을 착용하는 것이 원칙이고, 야외활동이 많아 걱정된다면 예방접종으로 미리 대비한다.`,
          },
        ],
        source:
          'https://www.nhis.or.kr/static/alim/paper/oldpaper/202310/sub/section2_2.html',
      },
      {
        explain: `소방청 통계자료에 따르면 2019년부터 2021년까지 최근 3년간 산악구조 활동은 3만 2,210건에 달하며, 가을철인 10월에 가장 많은 사고가 생긴 것으로 나타났다.\n
        단풍 구경을 위해 산을 찾은 등산객 수가 많아지면서 안전사고 또한 증가한 것이다. 여름보다 한결 선선해진 날씨 덕분에 산행을 준비하는 등산객이 많은데, 가을 산행은 우리가 알고 있는 것보다 많은 위험요소가 있다.\n 
        가을철 안전하고 즐거운 산행을 위한 안전수칙과 올바른 행동요령을 안내한다.`,
        info: [
          {
            name: '가을 산행 시 지켜야 할 안전수칙',
            content: `가을에는 여름보다 낮의 길이가 짧고 일교차도 10도 이상 차이 나기 때문에 등산 시간과 체온 유지에 신경 써야 한다.\n 
            지기 한두 시간 전인 오후 5시 이전에 등산을 마치고, 보온이 되는 겉옷을 챙기는 것이 중요하다.\n
            또한 우리 몸에서 공기 중으로 배출되는 체온 중 50%가 머리나 목에서 빠져나가기 때문에 모자를 준비하면 보온에 도움이 된다.`,
            content2: `등산로나 풀숲에 이슬이 맺히거나 낙엽이 쌓여있는 곳은 미끄러울 수 있어 보행할 때 각별히 조심해야 한다.\n
            마찰력이 있는 등산화를 신고 체중의 충격이 발 전체에 고루 갈 수 있도록 걸어 척추와 무릎의 부담을 덜어주도록 한다.\n
            또한 균형 잡는데 도움을 주는 스틱을 사용해 조심히 내려오는 것이 좋다.`,
            content3: `이외에도 가을철에는 감염된 진드기에 물리거나 감염된 쥐의 배설물로 인해 옮게 되는 발열성 질환이 빈번하게 발생할 수 있다.\n
            이럴 때는 질환이 유행하는 지역에서 산행을 자제하고, 산행을 해야 한다면 해충약을 뿌려 해충의 접근을 막아야 한다. 또 화장품이나 향수는 오히려 해충을 부를 수 있어 산행 시 사용을 피해야 한다.\n
            야생버섯이나 벌집을 건드리지 않도록 주의하고, 풀숲에서는 번식기에 접어들어 예민하고 독성이 강한 뱀이 가까지 오지 못하도록 스틱이나 나뭇가지를 두드리며 조심히 걸어야 한다.`,
          },
          {
            name: '질환별 주의사항을 알아두세요!',
            content: `준비 없이 산에 오르면 부상을 당하기 쉽다. 특히 평소에 질환이 있다면 등산 전 충분한 준비가 필요하다.\n 
            산행 전 부상 예방을 위해 근육과 관절을 풀어주는 스트레칭을 충분히 하고, 산행 후에도 가벼운 스트레칭으로 근육의 피로를 풀어주는 것이 좋다`,
            content2: `당뇨병인 경우 균에 대한 저항력이 낮아 상처가 생기면 잘 아물지 않으므로 몸에 상처가 생기지 않도록 등산보다 걷기 운동을 권유한다. 산행 중 갑자기 거동이 불편해지면 낙상에 의해 상처가 생길 수 있기 때문이다.\n
            퇴행성 관절염 환자에게는 경직된 근육과 관절을 이완시키는 데 가벼운 산행이 도움이 된다. 하지만 가볍게 걸어도 걷는 자세가 바르지 못하면 관절에 무리가 가거나 약해진 근력으로 인해 반월판 연골 파열이나 인대 손상 등이 일어날 수 있다. 때문에 평지 위주의 적당한 코스를 고르는 것이 중요하다.\n
            고혈압이 있다면 가파른 산행은 피해야 한다. 험한 코스일수록 혈압이 상승해 호흡곤란이 올 수 있기 때문이다. 컨디션이 따라 20분 산행 10분 휴식을 취하고, 높은 고도에 올라가면 혈압에 영향을 주기 때문에 가벼운 산행 코스를 선택한다.`,
          },
          {
            name: `TIP. 안전한 산행을 도와주는 앱 ‘국립공원 산행정보’`,
            content: `● 전국 22개 국립공원 정보 제공\n 
            ● 산행지도 : 내비게이션 역할을 하는 지도를 제공해 탐방길 확인 가능\n 
            ● 추천코스 : 난이도별 트래킹 코스 추천, 도착예정시간 등 내비게이션 역할 담당\n
            ● 산행기록 : 트래킹 기록을 실시간으로 저장, 공유 가능\n
            ● 구조요청 : 조난 시 구조요청을 누르면 GPS 기반의 조난자 위치 정보가 전송돼 신속한 구조 가능\n
            ● 그린포인트: 등산 시 쓰레기를 줍거나 회수해 그린포인트 적립 가능`,
          },
        ],
        source: 'https://www.nhis.or.kr/static/alim/paper/oldpaper/202210/sub/08.html',
      },
      {
        explain: `뜨거운 껍질을 조심조심 벗겨 호호 불어먹는 고구마는 겨울철 대표 간식으로 꼽히지만, 진짜 제철은 가을이다.\n
        8월부터 하나둘 나오는 고구마는 늦어도 서리가 내리기 전까지 수확을 마친다.\n 
        제철 맞아 맛과 영양을 듬뿍 머금은 고구마의 알찬 정보를 줄줄이 캐보자.`,
        info: [
          {
            name: '입맛대로 골라 먹는 고구마',
            content: `‘고구마’라고 하면 흔히 밤고구마와 호박고구마를 떠올린다. 하지만 우리가 먹는 고구마는 생각보다 더 다양하다.`,
            content2: `맛이 밤과 유사해 이름 붙여진 밤고구마는 굽거나 쪘을 경우 형태가 많이 부스러지지 않고 수분이 적은 것이 특징이다.\n
            물고구마는 밤고구마와 같은 품종이지만 습기가 많은 땅에서 자라 수분을 많이 머금고 있다.`,
            content3: `호박처럼 속살이 노란 호박고구마는 껍질 색이 다른 품종에 비해 옅으며 반으로 갈랐을 때 노란빛을 띤다. 수분과 당도가 높아 쪄 먹는 간식으로 인기가 높다.\n
            꿀고구마는 밤고구마와 호박고구마의 중간 형태로 꿀처럼 달콤하다고 하여 꿀고구마라고 불린다.\n
            또한 요즘 인기를 얻고 있는 겉과 속이 똑같은 보라색의 자색고구마는 당도가 낮고 전분량이 많다. 익혀 먹기보다 생으로 섭취하면 영양분을 온전히 흡수할 수 있는 것이 특징이다.`,
          },
          {
            name: '가을 탈모를 잡아라',
            content: `최근에는 모발의 성장과 재생을 돕는 비오틴 성분이 고구마에 많다고 알려지면서 주목받고 있다. 비오틴은 비타민 B군의 일종으로 모발의 주성분인 단백질 대사를 돕고 모근 파괴 물질을 억제하는 역할을 한다.`,
            content2: `밤고구마는 다른 고구마보다 열량이 낮은 편이고 칼륨이 풍부해 혈압 조절에 도움을 준다. 호박고구마는 항암효과가 뛰어난 베타카로틴 성분이 밤고구마보다 300배가량 많다. 자색고구마는 항산화 효과가 있는 안토시아닌 성분이 풍부하다.`,
            content3: `고구마는 이렇게 종류에 따라 맛도 영양성분도 조금씩 다르지만, 공통적으로 항산화 성분인 베타카로틴과 각종 무기질, 비타민 등을 다량 함유하고 있다. 베타카로틴은 노화와 질병을 유발하는 활성산소를 제거해 염증 질환 및 암 예방에 효과가 있다.\n
            구마 속 비타민 C는 다른 식품과 달리 익혀 먹더라도 50~70%까지 남아 있어 파괴될 걱정 없이 섭취할 수 있다.\n
            또 고구마에 많은 칼륨은 나트륨 배출을 촉진해 혈압을 내리고 스트레스를 줄이며 피로회복에 좋다. 식이섬유도 풍부해 장운동을 활발하게 해준다.`,
          },
          {
            name: '싱싱한 고구마를 오래오래',
            content: `고구마는 색이 분명하고 겉은 단단하며 표면이 매끈한 것을 고른다. 적당히 무게감이 느껴지는 것이 알찬 고구마다. 잔털이 많은 것은 질긴 편이라 좋지 않다. 손으로 눌렀을 때 물컹하면 상한 것이다. 상처가 생긴 것은 쉽게 썩을 수 있으니 긁힌 부분을 제거해 빨리 먹는 것이 좋다.`,
            content2: `고구마는 냉기에 약해 냉장고에 보관하지 않는다. 오래 두고 먹으려면 흙이 묻은 상태로 신문지 위에 하루 정도 널어 두어 겉면의 수분을 말린 후 2~3개씩 신문지로 싸서 상자에 넣어 보관한다. 상자에 구멍을 내 통풍이 되도록 하고 볕이 들지 않는 서늘한 곳에 두면 장기간 신선하게 보관할 수 있다.`,
          },
          {
            name: '든든한 한 끼 고구마카레',
            content: `① 고구마, 새송이버섯, 당근, 양파를 먹기 좋은 크기로 깍둑썰기한다.\n
            ② 달군 팬에 버터를 녹이고 재료를 차례로 따로따로 볶아준다.\n
            ③ 물을 자작하게 붓고 카레를 넣은 후 재료가 모두 익을 때까지 끓인다.`,
          },
        ],
        source: 'https://www.nhis.or.kr/static/alim/paper/oldpaper/202210/sub/09.html',
      },
    ],
  },
];

export default autumn;
