import { CommonType } from './spring';
import { CommonPopType } from './spring';
export interface HealthType {
  common: CommonType[];
  commonPop: CommonPopType[];
}

let healthCommon: HealthType[] = [
  {
    common: [
      {
        title: '기립성 저혈압',
        content: '앉았다 일어나니 눈 앞이 깜깜',
        img: '/images/orthostatic_hypotension.jpg',
        imgColor: 'light',
      },
      {
        title: '토마토🍅',
        content: '레드푸드의 선두주자',
        img: '/images/tomato.jpg',
        imgColor: 'dark',
      },
      {
        title: '정말 눈이 나빠질까?',
        content: '어두운 곳에서 책을 보면',
        img: '/images/book.jpg',
        imgColor: 'dark',
      },
      {
        title: '비타민 기초 상식',
        content: '알고 먹으면 더 좋은',
        img: '/images/vitamin.jpg',
        imgColor: 'light',
      },
    ],
    commonPop: [
      {
        explain: `여름은 기립성 저혈압 환자가 가장 많아지는 계절입니다. 날이 더워지면 몸은 체온을 유지하기 위해 혈관을 확장시키고, 땀을 흘려 열을 밖으로 내보내는데, 이 때 혈관 속 혈액량이 줄면서 저혈압이 발생하기때문입니다.\n
        또한, 식후에 많은 혈액이 소화기계로 몰리고 상대적으로 몸 속의 혈류량이 줄어드면서 저혈압 증상이 더 심하게 나타날 수 있습니다.\n
        여름철 특히 주의해야할 기립성 저혈압에 대해 알아보겠습니다.`,
        info: [
          {
            name: '기립성 저혈압은 어떤 질환인가요?',
            content: `기립성 저혈압은 자율신경계가 퇴행성 변화로 둔화되어 발생하는 질환입니다.\n
            연령이 증가할수록 유병률이 증가하며, 연구마다 차이가 있지만 전체 노인 인구의 약 10-30% 정도가 기립성 저혈압을 가지고 있는 것으로 알려져 있습니다.\n
            주요증상으로 일어날 때 어지러움, 일시적 시야장애, 두통, 실신 등이 나타날 수 있습니다. 의학적으로는 기립 시 3분 이내 수축기 혈압이 20mmHg 혹은 이완기 혈압이 10mmHg 이상 하락하는 것으로 정의합니다.`,
            content2: `기립성 저혈압의 원인은 크게 신경학적 원인과 비신경학적 원인으로 나눌 수 있습니다.\n
            신경학적 원인으로는 자율신경부전이 있으며, 이는 혈압이 감소하였을 때 그에 따라 맥박이 빨라지고 혈관이 수축하는 보상기전이 원활하게 작동하지 않는 상태를 말합니다. 주로 나이가 들어 발생하는 퇴행성 변화나, 당뇨, 파킨슨병 등으로 인해 발생할 수 있습니다.\n 
            비신경학적인 원인으로는 설사와 구토로 인한 탈수와 약제 사용(혈관확장제, 이뇨제 등)으로 인해 혈압이 감소하거나 체내 수분량이 감소해서 발생하게 되는 경우가 있습니다.\n 
            당뇨 환자는 혈당 관리를 꾸준히 잘 할 경우 질병의 악화 속도를 늦출 수도 있지만, 파킨슨병이나 치매와 같은 기저 신경학적 질환이 있다면 경과에 따라 기립성 저혈압의 증세가 악화될 수 있습니다.\n 
            기립성 저혈압의 증세가 악화될 경우 노인 환자들의 낙상 위험이 높아지고, 그로 인해 두부 손상 및 기타 외상을 유발할 수 있습니다.`,
          },
          {
            name: '기립성 저혈압은 어떻게 예방할 수 있나요?',
            content: `많은 부분이 퇴행성 변화로 발생하므로 질환 자체를 완전히 예방하기는 어렵습니다. 무엇보다도 질환에 대한 이해가 필요하고, 증상이 심한 경우 기립성 저혈압을 유발할 수 있는 상황(온탕, 사우나, 갑작스러운 체위 변화, 과식)을 피하는 것이 좋습니다.\n
            고혈압 약제를 복용 중이시라면 의사와 상의하여 약제를 조절해 볼 수 있겠습니다. 탈수가 되지 않도록 적절한 수분 섭취가 필요하며, 규칙적인 유산소 운동은 심폐 기능을 향상시켜 기립성 저혈압의 증상을 호전시키고, 예방하는 것으로 알려져 있습니다.\n
            기립성 저혈압은 흔한 질환이지만 일상생활에 많은 지장을 줄 수 있습니다. 생활 습관 교정만으로도 상당 부분의 증상이 호전될 수 있으므로, 증상이 있는 경우 의료진의 상담을 받아보시길 권유드립니다.`,
          },
        ],
        source:
          'https://www.snubh.org/service/info/com/view.do?cPage=5&BNO=458&Board_ID=B004&RNUM=40',
      },
      {
        explain: `여름철 빨간 맛은 뭐니 뭐니 해도 수박이지만, 채소인 듯 과일인 듯 전천후의 매력을 자랑하는 빨간 토마토 역시 빼놓을 수 없는 별미다.\n
        제대로 알고나면 더 맛있는 토마토에 대해 알아보겠습니다.`,
        info: [
          {
            name: '토마토는 비타민과 무기질의 보고',
            content: `유럽에서는 ‘토마토가 빨갛게 익으면 의사의 얼굴이 파랗게 된다’는 속담이 있다. 그만큼 건강에 이로운 식품이라는 말이다.\n
            토마토에는 아미노산, 칼슘, 칼륨, 철, 인, 비타민 A, 비타민 B1, 비타민 B2, 비타민 C, 비타민 K 등이 들어 있다. 특히 비타민 C의 함량이 높아 토마토 1개면 비타민 C 하루 섭취 권장량의 절반가량이 채워진다.\n
            비타민 K 성분은 칼슘이 빠져나가는 것을 막고, 골다공증이나 노인성 치매를 예방하는 데 도움이 된다. 칼륨 성분은 체내의 염분을 몸 밖으로 배출시켜 고혈압 예방에 좋다.`,
            content2: `토마토에는 라이코펜, 베타카로틴과 같은 항산화 물질 역시 많이 들어 있다. 라이코펜은 노화의 원인인 활성산소를 체외로 배출시켜 젊음을 유지하게 하며, 남성의 전립선암이나 여성의 유방암, 소화기계통의 암 예방에도 효과가 있는 것으로 알려졌다.\n
            100g당 22㎉ 정도로 열량이 낮고 수분과 식이섬유는 풍부해 다이어트에도 도움이 된다. 소화를 돕고 신진대사를 촉진하는 효과도 있다.`,
            content3: `토마토는 끓이거나 으깨면 체내에서 영양 성분이 더 잘 흡수되므로 다양한 요리법을 적용할 수 있다. 특히 라이코펜과 지용성 비타민은 기름을 뿌리거나 가열해 먹을 때 흡수율이 올라간다. `,
          },
          {
            name: '토마토 고를 때 유의할 것은?',
            content: `토마토는 7~9월이 제철이지만, 최근에는 비닐하우스 재배로 1년 내내 먹을 수 있다.\n
            색이 붉고 선명하며, 겉면에 광택이 나고, 갈라짐이 없는지 확인한다. 꼭지는 작고 초록색을 띤 것이 좋다.\n
            만졌을 때 과육이 단단하고 어느 정도 무게감이 있는 것을 골라야 한다. 덜 익은 것은 실온에서 후숙해 먹는다.`,
          },
          {
            name: '어떻게 보관하면 좋을까?',
            content: `토마토는 꼭지 부분에 곰팡이가 생기기 쉬워 주의해야 한다.\n
            상온에서 보관하려면 직사광선을 피하고 습기가 적으며 통풍이 잘 되는 곳에 놓고, 냉장 저장 시에는 채소 칸에 보관하면 된다.\n
            냉동 보관을 원한다면 끓는 물에 살짝 데쳐 껍질을 제거한 뒤 지퍼백에 넣으면 된다.`,
          },
          {
            name: '보기 좋고 먹기 좋은 초간단 ‘카프레제’',
            content: `요리재료\n
            토마토, 모차렐라 치즈, 새싹채소, 바질, 양파, 발사믹 식초, 올리브유, 소금, 후추 등`,
            content2: `토마토 손질법\n
            1. 흐르는 물에 깨끗이 씻는다.\n 
            2. 꼭지를 떼어내고 겉면의 물기를 말린다.\n
            3. 적당한 두께로 슬라이스해 놓는다.`,
            content3: `요리 방법\n
            1. 손질한 토마토와 슬라이스한 생 모차렐라 치즈를 펼쳐 놓고 약간의 소금과 후추를 뿌려 밑간한다.\n
            2. 양파는 깨끗이 씻어 다지고, 새싹채소와 바질은 깨끗이 씻어 물기를 뺀다.\n
            3. 그릇에 토마토와 생 모차렐라 치즈를 번갈아 가며 담는다.\n
            4. 볼에 다진 양파와 발사믹 식초, 올리브유를 섞어 소스를 만든다.\n
            5. 3.에 소스를 뿌리고 먹기 좋게 새싹채소와 바질을 올려 완성한다.`,
          },
        ],
        source:
          'https://www.snubh.org/service/info/com/view.do?cPage=6&BNO=207&Board_ID=B003&RNUM=46',
      },
      {
        explain: `탄산음료 소화설부터 단 음식은 당뇨에 어떤 영향을 끼치는가까지 건강정보 펙트체크`,
        info: [
          {
            name: '탄산음료, 정말 소화에 도움이 될까?',
            content: `식사를 한 뒤 마시는 탄산음료의 탄산은 마치 소화를 돕는 듯한 느낌도 주곤 한다. 그렇다면 이 느낌이 맞는걸까?`,
            content2: `탄산음료를 마시고 소화가 되며 속이 시원해지는 느낌은 단순 탄산에 의한 일시적 현상에 불과하다.\n
            이 습관이 계속되면 소화장애를 유발해 위장을 망가뜨리는 결과를 낳게 된다. 거기다 평소 위장장애를 가지고 있는 사람이라면 더욱 조심해야 한다. 탄산음료가 식도와 위를 연결하는 괄약근의 기능을 약화시키고 위산을 역류하게끔 해 소화를 방해하기 때문이다.`,
            content3: `탄산음료 속 카페인을 조심해야 하는 사람들도 있다. 폐경기 여성, 장기간 입원 환자들은 이 카페인이 칼슘 흡수에 방해되고 칼슘 배출을 증가시켜 칼슘 부족 현상을 만들기 때문이다.\n
            그렇기에 소화가 안된다고 탄산음료를 마시기보다는 소화제나 매실 액기스, 허브차 등을 통해 소화 기능을 돕는 것이 안전하다.`,
          },
          {
            name: '하루에 물 8잔이면 만사 OK?!',
            content: `하루에 물 8잔 이상! 또는 1리터 이상 마셔야 사람이 건강한 것이다! 라는 말을 들어본 적이 있을 것이다. 그렇다면 하루에 무조건 8잔 이상만 마시면 되는 걸까? 정답은 ‘NO’다.`,
            content2: `하루를 살면서 수분을 보충하는 일은 정말 중요하다. 하지만 몸이 필요로 하는 수분의 양은 개인마다 차이가 있기 때문에 반드시 ‘8잔’에 맞추는 건 올바른 섭취방법이라 할 수 없다.`,
            content3: `목이 마르고 탈수 신호가 나올 때 바로 수분을 보충해주는 것이 좋으며, 소변색이 샛노랗거나 날씨가 더운 경우에는 수분 섭취에 좀 더 신경을 써주는 것이 좋다.\n
            물론 더운 날씨에 운동을 할 때는 시원한 물을 자주 마셔주는 것이 도움이 되지만, 수분 섭취량이 2L를 넘어가기 시작하면 땀으로 빠져나간 염분을 보충해줄 필요도 있기 때문에 물보다는 스포츠 음료를 마시는 편이 낫다.\n
            물을 너무 많이 마셔 물 중독 증상이 되지 않도록 주의해야 하며, 수분 섭취를 위해 물 대신 홍차, 커피 등 카페인이 담긴 음료를 마셔선 안된다.`,
          },
          {
            name: '어두운 곳에서 책을 보면 정말 눈이 나빠질까?',
            content: `어릴 때 많이 듣던 이야기 중 하나는 ‘어두운 곳에서 책을 읽으면 눈이 나빠진다’라는 말이다. 이 말은 맞는 말일까?`,
            content2: `사실 책을 읽을 때는 주변 환경의 밝기가 시력에 큰 영향을 주지 않는다. 물론 밝기가 충분하지 않은 곳에서 책을 읽으면 눈의 피로도가 높아져 힘들 수는 있다. 다만 시력이 영구적으로 나빠지거나 하진 않고 눈의 피로로 인한 일시적 현상이라는 것이다.`,
            content3: `하지만 이와 반대로 스마트폰과 같이 빛을 발생시키는 전자기기를 가까이 또 오래보게 되면 시력저하에 영향을 줄 수 있다.\n
            전자기기 속 일부 파장이 망막 세포에 손상을 줘 시력 저하를 유발하게 되는데 어두운 곳에서는 동공이 커진 상태다보니 이런 파장과 빛이 더욱 많이 흡수될 수 있기 때문이다.\n
            그렇기에 어두운 곳에서는 최대한 눈의 피로를 주는 행동들은 삼가는 것이 좋다.`,
          },
          {
            name: '속이 쓰릴 땐 우유가 제격?',
            content: `우리가 흔히 매운 음식을 먹고 놀랜 혀와 속을 달래기 위한 음식으로 ‘우유’를 꼽곤 한다. 우유 특유의 성질과 차가움이 마치 매운 속을 달래주는 듯한 효과가 나타나기 때문이다.`,
            content2: `하지만 속이 쓰릴 때 우유를 먹는 행동은 위벽을 더욱 자극하는 결과를 나타낸다.\n
            물론 우유 내 단백질 성분이 위벽을 보호해주며 약알칼리성 성분이 위산을 희석, 중화시켜주기도 한다.\n
            하지만 이러한 결과는 일시적인 현상이며, 오히려 우유의 단백질을 분해하기 위해 더 많은 위산 분비를 촉진시켜 위벽을 더 자극하게 된다.`,
          },
          {
            name: '저녁 6시 이후 금식은 필수?',
            content: `올바른 건강 관리와 다이어트를 하기 위해서는 적절한 음식 섭취와 시간 조절이 필수적이다. 우리가 흔히 아는 사실 중 하나는 오후 6시 이후에는 금식을 하는 편이 좋다는 설이다.`,
            content2: `실제로 숙면하기 전 음식을 섭취하게 된다면 위장은 소화를 시켜야하기 때문에 끊임없이 일을 하게 된다.\n
            이는 잠을 자는 중에도 이뤄지는데 그렇게 되면 숙면에 들기 어려울뿐더러 제대로 된 소화도 하지 못해 일어나면 속이 더부룩하거나 소화불량에 걸릴 수도 있다.`,
            content3: `또한 숙면을 위해서는 ‘트립토판’이라는 아미노산을 통해 수면 유도 호르몬이 분비되야 한다. 특히 이 호르몬은 잠들기 최소 3시간 전에는 식사를 해야 잘 분비가 된다.\n
            그렇기에 본인이 자는 시간 최소 3시간 전에는 식사를 마치는 편이 좋다.`,
          },
          {
            name: '검은색 음식, 탈모에 효과가 있을까?',
            content: `한때 검은콩 등 검은색 음식들이 인기를 끌던 시절이 있었다. 이는 ‘탈모’ 방지와 모발이 자라게 한다는 말이 있었기 때문이다. 과연 사실일까?`,
            content2: `실제로 검은 콩 등 검은색 음식들은 모발 성장에 도움이 되는 것으로 나타났다. 꾸준히 섭취할 경우 모발에 도움이 되는 건 맞으나 궁극적으로 탈모 예방에는 상대적으로 큰 효과는 없는 것으로 알려졌다.`,
            content3: `탈모를 예방하려면 염분, 지방분, 당분을 제한하면서 고단백음식과 비타민과 무기질이 많이 함유된 음식을 골고루 섭취하는 게 도움된다.`,
          },
          {
            name: '위장병 환자, 죽만 먹어야 할까?',
            content: `체하거나 위장병이 생겼을 때 우리가 흔히 찾는 음식은 바로 ‘죽’이다. 상대적으로 죽은 일반식에 비해 부드럽고 소화하기도 좋아 환자가 먹기 좋은 음식이기도 한다.`,
            content2: `하지만 위장병 환자들은 꼭 죽을 먹을 필요는 없다. 위암 수술이나 장출혈 등 큰 수술을 한 경우에는 죽 섭취가 도움이 되는 건 맞지만 그 밖에는 단순 일반식이나 죽이나 큰 차이가 없기 때문이다.`,
            content3: `왜냐하면 고기와 같은 딱딱한 음식들도 잘 씹어 먹으면 결국 죽과 같은 형태가 되기 때문에 소화시키는데 큰 차이가 없기 때문이다.\n
            이때 특정 음식을 주의하라는 의사의 권고가 있을 경우엔 그에 따라 메뉴를 잘 구성해야한다. 또한, 오히려 죽만 섭취할 경우 영양 불균형을 초래할 수도 있으니 주의해야 한다.`,
          },
          {
            name: '단 음식을 많이 먹으면 당뇨병에 걸릴까?',
            content: `흔히 단 음식을 많이 섭취하면 당뇨병에 걸릴 수 있다고 생각하는 경우가 많다.\n
            여기서 당뇨병은 인슐린의 분비가 안 되는 경우, 또는 분비가 되더라도 기능을 올바로 하지 못하는 경우를 일컫는 질환이다.\n
            또, 당뇨병 환자는 스스로 혈당조절을 하기 어렵기 때문에 단 음식을 자제해야 한다.`,
            content2: `우선 단 음식이 당뇨병에 직접적인 원인이라곤 할 수 없다.\n
            일단 단순 당이 많이 들어가 있는 음식을 먹을 경우 혈당이 급격히 오르고 많은 양의 인슐린이 분비되게 된다. 이때 인슐린이 제대로 분비되고 또 인슐린이 제 기능을 한다면 큰 문제는 없다.`,
            content3: `하지만 장기적으로 지속될 경우 비만의 위험은 물론 인슐린 저항성을 유발해 당뇨병에 걸릴 위험도 함께 증가하게 되는 것이다.\n
            그렇기에 단 음식을 섭취할 땐 적당한 양을 먹는 것이 중요하며, 식습관에도 과도한 과자, 사탕, 탄산음료 등 과다한 당 음식은 자제하는 편이 좋다.`,
          },
        ],
        source: 'http://www.ikbn.news/news/article.html?no=128988',
      },
      {
        explain: `비타민! 종류별로 이렇게 먹어보세요.`,
        info: [
          {
            name: '비타민이란?',
            content: `● 스스로 에너지를 내진 않지만 신체의 다양한 대사활동을 촉진하는 필수 영양소\n
            ● 식품으로 많이 섭취하며, 적정량을 섭취하지 못했을 경우 결핍증 발생`,
          },
          {
            name: '지용성비타민 (A, D, E, K)',
            content: `● 지방에 잘 녹는다.\n
            ● 과다섭취 시 체내에 축적되어 부작용이 일어날 수 있다.\n
            ● 수용성 비타민보다 열에 강하다.\n
            ● 당근, 고등어, 참치, 연어, 달걀, 고기, 우유, 시금치 등`,
          },
          {
            name: `수용성비타민 (B, C)`,
            content: `● 물에 잘 녹는다.\n
            ● 체내 조직에 저장되지 않기 때문에 음식을 통해 공급해줘야 한다.\n
            ● 과다섭취 시 소변으로 배출된다.\n
            ● 딸기, 버섯, 파프리카, 우유, 브로콜리, 레몬 등`,
          },
        ],
        source: 'https://m.blog.naver.com/seoulbarunsesang/221986301138',
      },
    ],
  },
];

export default healthCommon;
