interface SpreadType {
  name: string;
  symptom: string;
  route: string;
  precaution: string[];
}
interface CommonType {
  title: string;
  content: string;
  img: string;
  imgColor: string;
}

interface InfoType {
  name: string;
  content: string;
  content2?: string;
  content3?: string;
}
interface CommonPopType {
  explain: string;
  info: InfoType[];
  source: string;
}

export interface SeasonType {
  spread: SpreadType[];
  common: CommonType[];
  commonPop: CommonPopType[];
}

let spring: SeasonType[] = [
  {
    spread: [
      {
        name: '홍역', //이름
        symptom: '고열, 발진, 기침, 콧물, 눈물, 눈의 충혈', //증상
        route: '비말 등의 공기매개감염, 환자의 비.인두 분비물과 직접 접촉', //감염경로
        precaution: [
          '생후12 ~ 15개월, 만4 ~ 6세에 접종 약독화생균백신 접종',
          '환자와 접촉한지 5일이내에 면역글로불린을 접종하면 임상증상을 가볍게 할 수 있다.',
        ], //예방법
      },
      {
        name: '유행성이하선염(볼거리)',
        symptom: '침샘에 염증, 부종, 탈수, 씹거나 삼킬 때 통증',
        route: '비말등의 공기매개 감염, 환자의 타액과 직접접촉',
        precaution: [
          '생후12 ~ 15개월, 만4 ~ 6세에 접종 MMR 백신 접종',
          '임신한 부인에게는 투여하지 않는다.',
        ],
      },
      {
        name: '풍진',
        symptom: '두통, 결막염, 발진 등',
        route: '비인두 분비액의 비말(공기)이나 직접 접촉',
        precaution: [
          '생후12 ~ 15개월, 만4 ~ 6세에 약독화생균백신 접종',
          '백신은 살아 있는 바이러스인 까닭에 열이 있는 환자, 면역기능이 저하된 환자에게는 사용하지 말고 임신부에게도 사용하지 않도록 하며 예방접종을 실시한 여성은 3개월 동안은 임신하지 않도록 한다.',
        ],
      },
      {
        name: '수두',
        symptom: '발진, 가려움, 수포 등',
        route: '수포액의 직접접촉이나 공기를 통한 전파',
        precaution: ['생후12 ~ 15개월에 예방 접종'],
      },
    ],
    common: [
      {
        title: '눈물 콧물 쏙 빼는 알레르기 질환 예방 관리법',
        content: '꽃 피는 봄이 무섭다?',
        img: '/images/pollen.jpg',
        imgColor: 'dark',
      },
      {
        title: '꾸벅꾸벅 졸음이 몰려오는 춘곤증',
        content: '봄철 건강의 적신호',
        img: '/images/sleep.jpg',
        imgColor: 'dark',
      },
      {
        title: '잘 먹으면 약초 잘못 먹으면 독초',
        content: '봄 산나물,',
        img: '/images/hrebs.jpg',
        imgColor: 'light',
      },
    ],
    commonPop: [
      {
        explain: `꽃가루가 날리고 황사가 불어닥치는 봄철, 알레르기 질환 주의보가 발령됐다.\n
        일교차도 커서 감기에 걸리기 십상이다. 하루가 달리 건조해지는 날씨는 차라리 애교 수준이다.\n
        아토피, 천식, 알레르기 비염 환자에겐 공포의 대상인 봄. 그 어느 때보다 세심한 관리가 필요하다.`,
        info: [
          {
            name: '알레르기 비염',
            content: `발작적 재채기와 맑은 콧물·코막힘 등이 주된 증상이며, 눈과 코 주위의 가려움증을 동반하는 경우도 흔하다.\n
            또 두통을 유발하거나 후각이 떨어질 수 있고, 부비동염이나 중이염·인두염을 동반하기도 한다.`,
            content2: `● 집먼지진드기 접촉을 차단하기 위해 침대·이불·베개·담요 등 먼지가 쉽게 달라붙는 물건은 지퍼가 달린 커버를 사용하고 수시로 빨고 삶는다.\n
            ● 알레르기 비염이 있는 경우 코를 세척해 코딱지를 제거하면 숨쉬기가 한결 편하고, 점막에 붙어 있는 알레르기 유발 물질을 씻어낼 수 있다.\n 
            ● 금연은 필수이며, 담배 피우는 사람 옆에는 가지 않는다.\n 
            ● 실내는 청소를 자주 하고, 급격한 온도 변화를 피한다.\n 
            ● 공해·꽃가루·황사가 심한 날엔 외출을 삼가고, 야외 활동 시 마스크를 꼭 착용한다.`,
          },
          {
            name: '아토피 피부염',
            content: `만성적으로 재발하는, 가려움증을 동반한 피부염이다.\n
            영·유아기에 흔히 발생하며, 환자나 가족 중 아토피 천식, 알레르기 비염 같은 알레르기 질환을 동반하는 경우가 많다.\n
            대체로 유·소아기에 증상이 심하다 나이가 들면서 호전되는 경향이 있다. 아토피피부염의 발생 기전이나 원인은 아직 확실히 밝혀지지 않았다.`,
            content2: `● 피부 보습이 가장 중요하다. 보습제는 하루 두 번 이상, 목욕 후에는 3분 이내에 바른다.\n 
            ● 목욕은 매일 미지근한 물로 20분 이내에 끝내고, 비누 목욕은 2~3일에 한 번, 때는 밀지 않는다.\n 
            ● 순면 소재 옷을 입는다.\n 
            ● 세탁 시 세제를 적게 쓰기 위해 가루보다는 액상을 사용하고, 2회 이상 충분히 헹군다.`,
          },
          {
            name: '천식',
            content: `기관지 또는 기도에 만성적 알레르기 염증 반응이 생기는 질환으로, 기관지가 좁아져 숨이 차고 좁은 기관지를 통해 공기가 지나가면서 쌕쌕거리는 소리, 즉 천명(음)이 나고 발작적 기침 증상이 나타난다.\n
            천식이 의심되는 증상이 나타나면 가능한 한 빨리 전문의와 상담해 적절한 치료를 받는 것이 중요하다.`,
            content2: `● 금연은 필수이며, 담배 피우는 사람 옆에는 가지 않는다.\n  
            ● 감기나 독감을 예방하기 위해 손을 깨끗이 자주 씻는다.\n  
            ● 꽃가루·공해·황사가 심한 날엔 외부 활동을 자제하고, 외출 시 반드시 마스크를 착용한다.\n  
            ● 천식 발작에 대비해 항상 흡입기를 소지하고, 정확한 사용법을 익혀둔다. `,
          },
          {
            name: '알레르기 결막염',
            content: `감염 원인균 없이 어떤 유발 인자에 의해 전신적 또는 국소적 알레르기 반응이 결막에 발생하는 질환이다.\n
            더러운 손으로 눈을 비비거나 만지는 등 손 위생의 영향이 크다.\n 
            또 봄에 알레르기 결막염이 많이 발병하는 이유는 계절성 알레르기 결막염의 경우 꽃가루, 풀, 동물의 털이 자주 날리기 때문이다.`,
            content2: `● 집먼지나 동물의 비듬 등을 없애기 위해 집을 청결히 하고, 환기도 자주 하며, 침대·이불·베개·담요 등을 깨끗이 세탁한다.\n  
            ● 가려움증이 심한 경우 눈을 비비지 말고, 얇은 수건에 얼음을 싸서 냉찜질하거나 찬물로 눈 주위를 씻는다.\n  
            ● 유행성 결막염에 걸린 경우 충혈이나 부종으로 안대를 하는데, 자주 교체하지 않으면 오히려 2차 세균 감염의 원인이 되므로 안대를 착용하지 않는다.\n  
            ● 안대를 착용해야 한다면 수시로 교체한다.`,
          },
        ],
        source:
          'https://www.nhis.or.kr/static/alim/paper/oldpaper/202003/sub/s02_03.html',
      },
      {
        explain: `따사로운 봄 햇살에 졸음이 쏟아지는 춘곤증(春困症)은 우리에게 익숙한 증상입니다. 바뀐 기온에 몸이 적응하는 과정에서 생기는 일시적 환경 부적응 현상이죠.\n
        계절마다 겪는 일이지만, 몸이 보내는 이상 신호일 수 있으니 잘 살펴보는 것이 중요합니다.`,
        info: [
          {
            name: '춘곤증',
            content: `우리가 흔히 말하는 춘곤증이란 용어는 의학에서 사용하는 진단명은 아닙니다. 봄철에 많은 사람이 느끼는 증상이기 때문에 춘곤증이라 부르는 것이죠.\n
            추운 겨울이 지나고 따스한 봄이 오는 시기에 계절 변화에 적응하지 못해 생기는 일련의 증상을 통틀어 이르는 말입니다. 영양이 불균형하거나 겨울 동안 움츠리면서 운동이 부족한 사람에게 심하게 나타나는 편입니다.\n`,
            content2: `대표 증상으로는 피로감과 졸음 외에도 식욕부진, 소화불량, 현기증 등을 들 수 있습니다.\n
            보통 1~3주 정도 지나면 없어지는 게 일반적입니다. 하지만 오랜 시간 계속된다면 다른 질병의 초기 신호일 수 있습니다.\n 
            업무 스트레스가 심한 40대 이후 남성이 춘곤증 같은 증상으로 오래 고생할 경우 만성피로 증후군이나 간질환, 당뇨병, 암 등의 가능성을 배제할 수 없기 때문이죠.\n 
            40대 이후 여성에게서는 빈혈, 갑상선 질환의 가능성도 있어요. 갱년기가 시작되는 50세 이후에는 갱년기 증후군의 하나로 피로를 호소할 수 있기에 단순히 환절기에 생기는 춘곤증으로 여기지 말고 전문의와 상담하는 것이 좋습니다.\n 
            봄에 하루 이틀 느끼는 춘곤증은 우리 몸의 놀라운 증상이기도 합니다. 새로운 계절을 준비하는 자연스러운 현상입니다. `,
          },
        ],
        source:
          'https://www.nhis.or.kr/static/alim/paper/oldpaper/202003/sub/s02_07.html',
      },
      {
        explain: `본격적인 산나물, 약초 채취시기를 맞아 독초를 산나물이나 약초로 잘못 알고 먹어 부작용이나 식중독 피해를 일으키는 사례가 매년 반복되면서 산림청이 ‘봄철 독초 식중독 피해주의’를 당부했다.\n
        산나물이나 약초를 섭취하기에 좋은 시기, 즉 싹이 막 돋아나고 꽃이 피기 전에는 식용이 가능한 산나물이나 약초를 독초와 구별하기 쉽지 않아 각별한 주의가 요구된다.`,
        info: [
          {
            name: '털머위',
            content: `식물 전체를 약용이나 식용으로 이용하는 머위와 유사한 형태를 하고 있으나 독성을 가지고 있다.\n
            머위는 이른 봄에 꽃이 먼저 피며 잎에는 털이 있고 부드러운 반면, 털머위는 잎이 짙은 녹색으로 두껍고 표면에 윤채가 나며 상록성으로 갈색 털이 많다.`,
          },
          {
            name: '삿갓나물',
            content: `뿌리를 약용이나 식용으로 이용하는 우산나물과 유사한 식물로 뿌리를 약용으로 이용할 수 있으나, 독성이 있어 소량만 사용된다.\n
            산나물은 잎의 가장자리가 잘게 갈라진(거치) 잎이 깊게 2열로 갈라진 것이 5～9개가 돌려나는 반면, 삿갓나물은 줄기 끝에 잎의 가장자리가 갈라지지 않은 잎이 6～8장이 돌려나는 특징이 있다.`,
          },
          {
            name: '동의나물',
            content: `뿌리는 약용으로, 잎은 식용으로 많이 쓰는 곰취와 유사한 식물로 뿌리를 약용으로 이용할 수 있으나, 독성이 매우 강하여 직접 먹지 않도록 주의해야 한다.\n
            어린잎은 둥근 심장형으로 유사하나 곰취는 잎이 부드럽고 미약한 털을 가지는 반면, 동의나물은 습지에서 자라고 잎은 앞ㆍ뒷면에 윤채가 나며 두꺼운 점이 다르다.`,
          },
          {
            name: '박주가리',
            content: `뿌리를 약용 및 식용으로 이용하는 하수오와 유사한 식물로 뿌리를 약용으로 이용할 수 있으나, 독성이 강하여 나물로 먹지 않도록 주의해야 한다.\n
            덩굴성인 점은 하수오와 유사하나 심장형인 잎은 줄기에서 서로 마주나며, 잎을 자르면 흰색 즙이 나오는 반면, 하수오의 잎은 줄기에서 어긋나고, 식물체에서 유액이 나오지 않는 점에서 잘 구분된다.`,
          },
          {
            name: '여로',
            content: `식물전체를 약용 및 식용하는 원추리와 유사한 식물로 뿌리를 약용으로 이용할 수 있으나, 독성이 강하여 바르는 용도로만 주로 사용된다.\n
            여로의 원줄기 아랫부분은 그물과 같은 섬유로 싸여 있고, 잎에 털이 많고 길고 넓은(3～5cm) 잎은 대나무 잎처럼 나란히 맥이 많고 주름이 깊게 진 반면, 원추리의 기부는 섬유로 싸여 있지 않고 털이 없으며, 좁은 잎(1～2.5cm)은 아랫부분에서 서로 포개져 나오며 잎은 주름지지 않는 점에서 구별된다.`,
          },
          {
            name: '박새',
            content: `식물전체를 약용 및 식용하는 ‘산마늘’과 유사한 식물로 뿌리를 약용으로 이용할 수 있으나, 독성이 있어 피부병 및 집짐승의 강한 구토제로 사용된다.\n
            산마늘은 식물 전체에서 강한 마늘냄새가 나며, 뿌리는 파뿌리와 비슷하고 길며(20～30cm) 넓은 잎(4～7cm)이 2～3장 달리는 반면, 박새의 잎은 여러 장이 촘촘히 어긋나며 잎의 아랫부분은 줄기를 감싸고 잎의 가장자리에 털이 있으며 큰 잎(길이 20cm, 넓이 12cm)은 맥이 많고 주름이 뚜렷하여 잘 구별된다.`,
          },
        ],
        source: 'http://www.lec.co.kr/news/articleView.html?idxno=18210',
      },
    ],
  },
];

export default spring;
