// import { SpreadType } from "./spring";
import { SeasonType } from './spring';

let summer: SeasonType[] = [
  {
    spread: [
      {
        name: '콜레라',
        symptom: '고열, 발진, 기침, 콧물, 눈물, 눈의 충혈 등',
        route: '환자와 보균자의 대소변에 오염된 식수나 음식물로 감염',
        precaution: [
          '제일 효과적인 방법은 오염된 음식물이나 식수의 섭취를 금하는 것이다.',
          '물과 음식물을 취급할 때 철저히 끓이거나 익혀서 먹어야 한다.',
        ],
      },
      {
        name: '장티푸스',
        symptom: '설사, 지속적인 고열, 식욕부진, 두통 등',
        route:
          '환자와 보균자의 대소변에 오염된 물 또는 음식물, 보균자가 부주의하게 다룬 우유나 유제품',
        precaution: [
          '전국민이 예방접종을 받을 필요는 없고, 질병에 걸릴 가능성이 높은 사람이나, 장티푸스에 걸려 타인에게 전염시킬 위험이 높은 사람만 예방접종이 필요하다.',
        ],
      },
      {
        name: '세균성이질',
        symptom: '설사, 고열, 혈액·점액이 섞인 대변 등',
        route:
          '불완전급수와 식품매개로 주로 전파, 환자나 보균자의 대변으로 오염된 물이나 음식물로 감염(환자가 배변 후 만진 문고리, 타월 등에 의해 전염)',
        precaution: [
          '소량의 균으로도 감염이 일어날 수 있으므로 장관배설물의 위생적 관리를 요하며, 감염된 환자의 경우 식품취급, 탁아, 환자간호를 금해야 한다.',
          '대변과 오염된 물건에 대한 철저한 소독이 요구된다.',
        ],
      },
      {
        name: '레지오넬라증',
        symptom: '발열, 오한, 마른기침이나 소량의 가래를 동반하는 기침, 근육통, 두통 등',
        route:
          '대형 건물의 냉각탑수, 에어컨, 샤워기, 수도꼭지, 장식분수, 분무기 등의 오염된 물 속의 균이 비말 형태로 인체에 흡입되어 전파',
        precaution: [
          '냉각탑 및 저수탱크 청소ㆍ소독, 에어컨 필터, 물받이등 청소소독',
          '의료기관 에서는 환자 치료에 사용되는 기구 등 소독하여 사용',
        ],
      },
      {
        name: '비브리오패혈증',
        symptom: '발열, 근육통, 설사 후 36시간이내 출혈 및 홍반 등',
        route: '오염된 어패류를 생식하거나 상처난 피부가 오염된 바닷물에 접촉할 때 감염',
        precaution: [
          '고위험군 환자는 어패류 생식을 피한다.',
          '피부에 상처가 있는 사람은 오염된 바닷물과 접촉 금지',
          '어패류는 -5℃이하로 저온 저장, 또는 60℃이상 가열처리',
        ],
      },
      {
        name: '뇌염',
        symptom: '두통, 발열, 구토, 설사 등',
        route: '일본뇌염모기(빨간집모기)가 산란기에 사람을 흡혈하여 감염',
        precaution: [
          '모기 활동시간인 저녁부터 새벽까지 외출을 가급적 피한다.',
          '외출시에는 긴소매 상의.바지를 입고 검은색은 모기를 유인하므로 피한다.',
          '문과 창에 방충망을 설치하거나 모기장을 사용한다.',
          '논, 웅덩이 등 물이 고인 곳이나 축사에는 반드시 살충제를 뿌린다.',
        ],
      },
      {
        name: '말라리아',
        symptom: '막연한 불안감, 고열, 오한, 두통, 근육통, 오심, 구토, 설사',
        route: '비말 등의 공기매개감염, 환자의 비.인두 분비물과 직접 접촉',
        precaution: [
          '모기에 물리지 않도록 하며, 말라리아 위험지역으로 여행시 의사의 처방에 따라 규칙적으로 말라리아 억제제를 복용한다.',
        ],
      },
    ],
    common: [
      {
        title: '쨍쨍한 햇빛과 높은 기온 조심!',
        content: '덥고 따가운 여름 질병',
        img: '/images/summer.jpg',
        imgColor: 'dark',
      },
      {
        title: '여름이 불편한 하지정맥류',
        content: '자꾸 붓고 아픈 다리, 방치하지 마세요!',
        img: '/images/legs.jpg',
        imgColor: 'dark',
      },
      {
        title: '여름철 늘어나는 이명',
        content: '내 귀에 도청 장치가 있다?,',
        img: '/images/ear.jpg',
        imgColor: 'light',
      },
    ],
    commonPop: [
      {
        explain: `짧은 소매에 반바지 또는 수영복을 입고 바닷가에서 한참을 놀고나면 살이 빨개지고 따끔거리는 경우가 있다.\n
        또 기온이 높은 낮에 장시간 외부 활동을 하면 탈진하기도 하고 심하면 의식을 잃기도 한다.\n 
        고온과 따가운 햇빛으로 생길 수 있는 질병에 대해 알아보자.`,
        info: [
          {
            name: '자외선에 의한 일광화상',
            content: `오랜 시간 햇빛을 받은 피부가 빨개지고 붓거나 물집이 생기는 것이 바로 일광화상이다.\n 
            열이 나고 화끈거리는 통증이 심해지면 두통과 함께 열이 나는 전신증상으로 번지기도 한다.\n 
            햇빛에 노출된 지 4~6시간이 지나면 피부가 빨갛게 되면서 통증이 생기기 시작하고 24시간이 지나면 절정에 이른다.\n
            피부 세포가 멜라닌색소를 만들어 검게 그을려 보인다.`,
          },
          {
            name: '진단과 치료방법',
            content: `피부가 빨갛게 되고 약간의 통증만 있는 경우는 1도 화상으로 진단하며, 열이 오른 피부를 식혀주는 것이 가장 중요하다.\n 
            시원한 실내에서 몸을 식힌 다음 보습제를 발라 피부를 보호하고 통증이 심하면 진통제를 복용한다.\n 
            물집이 생긴 경우는 표재성 2도 화상으로, 물집을 일부러 터트리면 세균감염이 될 수 있으니 병원에 방문해 소독된 바늘로 살짝 터트려 진물을 빼고 연고를 바른다.`,
          },
          {
            name: '일광화상 예방법',
            content: `하루 중 오전 11시~오후 1시 사이는 햇빛이 가장 강하므로 야외 활동을 자제한다.\n 
            외출을 해야 한다면 30분 전에 SPF(자외선차단지수) 15 이상인 자외선차단제를 바르고 물에 젖거나 땀을 흘렸을 경우에는 다시 바른다.\n 
            또 챙이 넓은 모자나 양산 등을 이용해 햇빛으로부터 피부를 최대한 보호한다.`,
          },
          {
            name: '빠른 대처가 필요한 열사병',
            content: `덥고 기온이 높은 환경에서 작업이나 운동을 해 열 발산이 제대로 이루어지지 않았을 때 발생할 수 있다.\n 
            체온이 40도 이상 오르고 땀이 나지 않아 피부가 건조한 증상이 특징이다. 어지러움, 구역질, 의식혼탁 등의 증상이 나타나고 심하면 혼수상태에 빠질 수도 있다. 중추신경계 기능 이상으로 다양한 장기에 영향을 미칠 수 있으므로 빠른 대처가 필요하다.`,
            content2: `체온을 빠르게 낮추는 것이 중요하므로 고온의 환경에서 빨리 벗어나 옷을 벗기고 젖은 수건등으로 몸을 감싼 다음 찬물을 끼얹어 열을 식히는 응급조치가 필요하다. 의식저하가 동반될 경우 즉시 병원으로 이송한다.\n
            열사병을 예방하기 위해서는 고온에 장시간 노출되는 것을 피하고 그늘에서 자주 휴식을 취하면서 충분히 수분을 섭취해야 한다.`,
          },
          {
            name: '열사병으로 발전할 수 있는 일사병',
            content: `온의 환경에서 전해질과 수분이 소실돼 전신증상이 나타나는 것을 말한다.\n 
            열사병과는 달리 땀을 많이 흘리고 얼굴이 창백해지며 구역, 구토, 두통, 어지럼증 등이 동반된다. 체온이 많이 올라가지 않는 것도 열사병과 다른 점이다.\n 
            햇의식이 뚜렷하고 구역이나 구토감이 없는 경우에는 시원한 장소로 이동해 염분이 들어 있는 차가운 음료로 수분과 전해질을 보충해준다.\n
            수분 보충이나 안정에도 회복되지 않으면 병원을 방문해야 한다. 일사병은 적절한 조치를 취하지 않으면 열사병으로 발전할 수 있으므로 주의해야 한다.`,
          },
        ],
        source:
          'https://www.nhis.or.kr/static/alim/paper/oldpaper/202307/sub/section2_2.html',
      },
      {
        explain: `살랑살랑 불어오는 바람 한 조각이 아쉬운 여름. 기온이 올라갈수록 사람들의 옷차림은 점점 얇아지기 마련이다. \n
        반바지처럼 다리를 드러내는 옷차림이 많아지면서 유독 더 신경 쓰이는 질환이 있다. 종아리의 핏줄이 울퉁불퉁 튀어나오는 하지정맥류.\n 
        여름철 더욱 신경 쓰이는 하지정맥류와 그 예방법을 알아보자.`,
        info: [
          {
            name: '여름철 더 조심해야 하는 하지정맥류',
            content: `이름 그대로 풀어보자면 하지(下肢)는 다리를, 정맥(靜脈)은 몸의 각 부분에서 심장으로 혈액을 보내는 혈관을, 류(瘤)는 혹을 뜻한다.\n 
            정맥에는 혈액의 역류를 막아 심장으로 흐르게 하는 판막이 있는데, 이 판막이 손상돼 다리에서 심장으로 올라가야 할 혈액이 역류하면서 혹처럼 부풀어 올라 돌출되는 질환을 하지정맥류라고 한다.`,
            content2: `초기 증상은 다리에 파란색이나 보라색의 정맥이 거미줄 모양으로 나타나는 것이다.\n 
            여기서 조금 더 진행되면 다리 정맥이 비정상적으로 부풀어 울퉁불퉁해지기 때문에 육안으로도 쉽게 진단할 수 있다. 무더운 여름이 되면 다리를 드러내는 옷차림이 많아져 이 증상이 잘 보이기 때문에 전체 하지정맥류 환자 중 약 50%가 여름철인 6~8월에 내원한다고 한다. 물론 주변 온도에 많은 영향을 받는 혈관의 특성상 기온이 높아지는 여름철에 증상이 악화된다는 점도 이유 중 하나다.\n
            미관상 문제뿐만 아니라 다리 통증이나 압박감, 경련, 부종, 가려움증 등 다양한 증상이 발생한다.`,
            content3:
              '중요한 것은 하지정맥류는 진행성 질환인 만큼 치료를 받지 않으면 증상이 나빠질 수 있다는 점이다. 장기간 방치하면 피부착색, 궤양, 괴사 등의 합병증을 유발할 수 있으므로 신속한 진단과 적절한 치료가 필수다.',
          },
          {
            name: '적절한 치료와 생활습관이 중요',
            content: `일반적으로 나이가 많을수록, 남자보다는 여자에게서 많이 발생한다. 특히 출산력이 많을수록, 체중이 많이 나갈수록 발생 빈도도 높다.\n 
            하지정맥류의 정확한 원인은 아직 알려지지 않았다. 현재는 가족력, 하루 6시간 이상 서 있거나 의자에 오래 앉아있는 직업, 습관적으로 다리를 꼬고 앉는 자세, 비만, 첫 임신 나이 등 다양한 유발인자가 복합적으로 작용해 발생한다고 추정할 뿐이다.`,
            content2: `초기에는 한 자세로 오래 앉아있거나 서 있지 않고, 다리를 꼬는 습관을 개선하는 것으로도 증상 호전을 기대할 수 있다. 의료용 압박스타킹을 착용하는 것도 증상에 도움이 된다. 통증이나 경련 등 증상이 악화되거나 미용적 치료가 필요할 때는 수술을 통한 절제술, 주사 경화 치료, 고주파나 레이저를 이용한 정맥 내 폐쇄술 등을 시행한다.\n
            수술 등의 치료를 통해 증상이 완치됐다고 해도 재발할 수 있다는 점을 기억해야 한다. 그렇기에 평소 올바른 생활습관을 유지하는 노력이 무엇보다 중요하다.`,
          },
          {
            name: '하지정맥류를 예방하는 생활습관',
            content: `● 장시간 앉아있거나 서 있는 자세나 다리를 꼬는 등 혈액 순환을 방해하는 자세를 피한다. 부득이하게 한 자세를 유지해야 할 경우 중간중간 무릎과 발목 운동을 해주는 것이 좋다.\n 
            ● 근육의 스트레스를 풀어주는 요가나 가벼운 걷기 등을 통해 다리의 긴장감을 완화시킨다.\n 
            ● 매일 저녁 잠들기 전 15~30분 정도 다리를 심장보다 높게 해주면 다리 부종을 줄이는 데 효과적이다.\n
            ● 저염 위주의 식사, 금연 및 금주는 혈액 순환을 개선해 정맥류 발생을 예방한다.\n
            ● 자신의 다리 크기에 맞는 의료용 압박스타킹 착용은 정맥 순환을 돕는다.`,
          },
        ],
        source: 'https://www.nhis.or.kr/static/alim/paper/oldpaper/202208/sub/08.html',
      },
      {
        explain: `시원한 파도 소리에 가슴이 설레고 어딘가로 향하는 기차 소리에 심장이 두근거린다. 본격적인 여름이 시작됐음을 알리는 기분 좋은 신호다.\n
        그런데 실제 소리가 나지 않는데도 파도 소리와 기차 소리가 들린다면 이명(耳鳴)을 의심해봐야 한다.\n 
        열기를 더해가는 여름철 늘어나는 이명에 대한 원인과 예방법을 알아본다.`,
        info: [
          {
            name: '실체 없는 소리, 이명 환자가 증가하고 있다.',
            content: `이명이란 외부의 소리 자극 없이 귓속 또는 머릿속에서 들리는 이상 음감을 말한다. 사실 경미한 이명 증상은 대부분이 느끼는 자연스러운 현상이다.\n 
            방음이 완벽하게 이뤄진 방에서는 약 95%가 20dB(데시벨) 이하의 이명을 느끼지만 이는 임상적으로 이명이라고 하지 않으며, 자신을 괴롭히는 정도의 잡음이 느껴질 때를 이명이라고 한다.`,
            content2: `이명은 전체 인구의 10~15%가 경험할 정도로 흔한 증상이지만, 일시적 증상에 그치거나 휴식을 취하면 쉽게 사라지는 경우가 많다. 그렇다 보니 증상이 있어도 대수롭지 않게 넘기거나 병을 키우는 경우도 적지 않다.\n
            특히 일상과 수면에 장애를 느껴 의학적 도움이 필요한 중증 이명 환자의 비율은 전체 이명 환자의 약 20%로 그 비율이 낮지 않다. 젊은 층에서도 이어폰 사용이 급증하면서 이명을 겪는 이들이 많아지고 있다니, ‘나는 예외’라고 안심해서는 안 된다.`,
          },
          {
            name: '여름철 더위는 일시적인 이명 증상의 원인',
            content: `여름철 장시간 땡볕을 쬐면 체온조절중추의 이상으로 이명 증상을 느낄 수 있다. 체열이 머리와 얼굴에 몰리는 상열감이 생기면서 내이신경으로 향하는 혈액의 압력이 높아지고 이로 인해 혈액순환에 일시적 장애를 일으켜 이명 증상이 발생하는 것이다.\n 
            물론 정상 체온을 유지하고 충분한 휴식을 취하면 증상 대부분은 사라지지만, 이러한 상황이 반복되면 지속적인 증상으로 이어질 수 있다. 따라서 여름철에는 체온 유지와 스트레스 관리에 각별히 유의하도록 하자.`,
          },
          {
            name: '이명을 예방하기 위한 생활습관',
            content: `● 이어폰을 사용하는 시간을 줄이고 적정 음량을 사용하며, 되도록 시끄러운 장소를 피한다.\n 
            ● 이명의 원인이 되는 스트레스를 받는 상황을 피하고, 자신만의 스트레스 해소법을 찾는다.\n 
            ● 과로를 피하고 적당한 휴식을 통해 면역력을 높인다.\n
            ● 커피, 콜라, 담배 등 신경자극물질의 과도한 섭취를 피한다.\n
            ● 이명은 심리적 요인이 크기 때문에 이명에 대해 자꾸 생각하지 말고 관심을 돌릴 수 있는 다른 취미 생활이나 환경을 만들도록 한다.\n
            ● 여름철 더위로 인한 체온 상승이 일시적인 이명 증상으로 이어질 수 있으니 장시간 땡볕에 노출되는 것을 피한다.`,
          },
        ],
        source: 'https://www.nhis.or.kr/static/alim/paper/oldpaper/202206/sub/08.html',
      },
    ],
  },
];

export default summer;
