import { CommonType } from './spring';
import { CommonPopType } from './spring';
export interface HealthType {
  common: CommonType[];
  commonPop: CommonPopType[];
}

let healthCommon: HealthType[] = [
  {
    common: [
      {
        title: '다이어트 상식',
        content: '꼭 알아두어야 할',
        img: '/images/diet.jpg',
      },
      {
        title: '10가지 방법',
        content: '과음·과식에 현명하게 대처하는',
        img: '/images/alcohol.jpg',
      },
      {
        title: '족저근막염',
        content: '조금만 걸어도 발바닥이 찌릿찌릿,',
        img: '/images/foot.jpg',
      },
      {
        title: '임신기, 주요 비타민의',
        content: '특징과 섭취방법',
        img: '/images/vitamin.jpg',
      },
    ],
    commonPop: [
      {
        explain: `코로나19에 날씨까지 추워 집에만 있다 보니 너도나도 살이 찌고 있다. 오죽하면 확‘찐’자라는 말이 생겼을까.
        최대한 몸을 움직여보지만, 실내 생활에선 한계가 있다. 그렇다고 무작정 굶을 수도 없는 노릇.
        넘쳐나는 다이어트 정보 중 정말 꼭 알아야 할 것은 무엇일까?`,
        info: [
          {
            name: '다이어트, 핵심은 방법이 아닌 기간이다',
            content: `모든 전문가가 인정하는 메타분석 논문에 의하면 다이어트 방법보다 다이어트 기간에 더 주목하게 된다고 전문가들은 말한다.\n
            다이어트를 얼마나 지속했느냐가 효과 면에서 의미가 있었다는 얘기다. 그래서 오래 지속할 수 있는 다이어트 방법을 선택하는 것이 중요하다.`,
            content2: `무엇보다 다이어트 시작 후 첫 한 달 동안의 체중 감소가 전체 다이어트 기간 중 가장 큰 영향을 미치기 때문에 확실한 체중 감량을 원한다면 다이어트 시작 첫 한 달 동안은 공복에 유산소운동을 하고, 저녁에는 단백질 식사를 추천한다.`,
            content3: `공복 유산소는 근육이 빠진다는 단점은 있지만, 체중 감량 면에선 효과가 확실하다. 더 이상 확실한 다이어트 방법을 찾느라 고민할 필요 없다. 오래 지속할 수 있다는 자신감을 갖는 방법으로 꾸준히 하면 된다.`
          },
          {
            name: '살을 빼려면 물도 줄여야 한다?',
            content: `다이어트에 성공하려면 물을 많이 마셔야 한다. 수분이 부족하면 운동할 때 어지럽고, 피로감만 더해진다.\n
            무엇보다 다이어트를 할 때 물을 마셔야 하는 이유는 기초대사량을 올려주기 때문이다. 식단 조절과 운동을 제외하고 쉽게 살 빼는 방법은 기초대사량을 올리는 것뿐이다.\n
            그러니 다이어트를 하겠다고 마시는 물의 양까지 줄이는 것은 다이어트를 하지 않는 것과 같다.`,
            content2: `수분 섭취량을 줄일 이유는 전혀 없다. 신장질환이나 심질환 등을 앓는 게 아니라면 성인 남성은 2L, 여성은 1.5L 이상 마시는 것이 좋다. 공짜로 살을 빼는 거니까.`
          },
          {
            name: '근육량이 줄어들면 살찌는 체질로 변한다?',
            content: `근육량이 줄어들면 기초대사량이 떨어져 이전보다 적게 먹어도 여분의 에너지가 고스란히 지방으로 축적된다. 이것이 바로 요요 현상이다.`,
            content2: `우리 몸은 체중을 기억한다. 그래서 단기간에 극단적으로 체중을 감량할 때 우리 몸은 원래 체중으로 돌아가고자 한다.`,
            content3: `근육 1kg을 증가시키긴 어렵지만, 지방 1kg을 채우는 건 너무 쉽다. 몸은 당연히 지방을 채우는 간편한 방법을 선호하고 결국 근육은 빠지고 지방은 늘어나 살이 찌는 체질로 변한다.\n
            또한 운동을 하던 사람이 운동을 중단할 경우 근육이 지방으로 변한다는 설이 있다. 이는 평소 운동을 꾸준히 해온 사람이 운동을 중단한 경우, 근육이 더 빨리 빠져서 흔히 말하는 살찌는 체질로 변하기 때문이다. 근육이 지방으로 변하는 것은 아니다.`
          },
          {
            name: '‘갈색지방’만 믿는 겨울 다이어트, 맹신하지 마라',
            content: `갈색지방은 쓰고 남은 지방을 저장하는 백색지방과 달리 저장된 지방을 에너지로 연소시켜 체중을 줄이는 것으로 알려졌다.\n
            특히 따뜻한 곳이 아닌 추운 곳에서 활성화되는 탓에 겨울을 다이어트의 적기라 알려지게 한 원인이 된 물질이다.`,
            content2: `하지만 갈색지방은 누구에게나 있는 건 아니다. 확인 여부는 오로지 암 환자를 위해 주로 사용하는 PET CT뿐이다.\n
            갈색지방은 대개 신생아에게 있고, 성장하면서 퇴화된다. 갈색지방만 믿고 일부러 겨울에 추운 곳에서 운동하는 것은 무모한 일이다.`
          },
          {
            name: '무조건 천천히 오래 씹어라',
            content: `배가 부른 느낌을 주어 식욕을 억제하는 호르몬인 콜레키스토키닌(CCK)이나 도파민은 음식을 먹은 지 20분 정도가 지나야 분비된다.\n
            빨리 급하게 먹는 사람이 과식이나 폭식을 하고 살이 찔 수밖에 없는 이유다.`,
            content2: `다이어트를 시작했다고 무턱대고 굶을 생각만 하지 말고 하루 삼시 세끼를 먹되 무조건 천천히 오래 씹는 습관을 들여야 한다. 천천히 먹는 사람 중 비만인이 드물다는 사실을 기억하자.\n
            더욱이 음식을 오래 씹으면 침이나 소화효소의 분비도 왕성해서 소화, 흡수, 대사도 촉진된다.`
          }
        ],
      },
      {
        explain: `제아무리 자기 관리가 뛰어난 사람이라도 연말연시가 되면 각종 모임과 회식 등으로 과음이나 과식을 피하기 힘들다.
        과음과 과식이 건강에 좋지 않다는 것은 삼척동자도 아는 사실! 어떻게 하면 보다 건강하게 송년 모임을 즐길 수 있을까? 구체적인 대처법을 알아보자.`,
        info: [
          {
            name: '1. 공복 상태 음주는 절대 금지, 간단한 식사로 배부터 채워라',
            content: `공복 상태에서 술을 마시면 알코올 분해 효소가 작용하기도 전에 체내에 흡수되어 혈중 알코올 농도가 급격히 상승해 간에 큰 부담이 된다.\n
            만성, 급성 위염이나 위출혈, 복부 비만의 원인이 되기도 하므로 절대 피해야 한다.`,
            content2: `술자리가 약속돼 있다면 간단한 식사로 미리 속을 좀 채우자.\n
            알코올이 위벽을 직접 자극하는 것을 막고 알코올의 농도를 낮춰 장에 흡수되도록 돕는다.`,
            content3: `기름진 안주는 칼로리 섭취가 과할 수 있으므로 담백한 음식을 적당량 먹어 채우는 것이 가장 좋다.\n
            시간 여유가 없다면 죽이나 우유, 사탕 등을 녹여 먹는 것도 큰 도움이 된다.`,
          },
          {
            name: '2. 술자리 전후로 물을 많이 마셔라',
            content: `과음을 피하는 효과적인 방법 중 하나가 물을 많이 마시는 것이다. 물은 술자리 전부터 많이 마셔두자.\n
            포만감이 생겨 과음뿐 아니라 과식까지 막을 수 있다.`,
            content2: `또 술을 마시는 중에도 물을 자주 마시면 알코올의 체내 흡수율이 떨어지고, 알코올이 묽어져 조금이라도 덜 취하게 된다.\n
            간혹 물 대신 카페인이 들어 있는 커피나 녹차, 탄산 음료 등을 마시기도 하는데 이뇨 작용을 촉진해 마시면 마실수록 수분만 배출하는 꼴이 된다.`,
            content3: `어느 자리에 있건 송년 모임 술자리에 참석했다면 그 구역 물 먹는 하마가 되길!`
          },
          {
            name: '3. 술, 천천히 마시고 권하지 마라',
            content: `1일 적정 알코올 섭취량은 50g이다.\n
            이는 맥주(500cc) 2잔 또는 막걸리(760ml) 1병, 소주(360ml) 2/3병, 위스키 3잔에 해당되는 양이다.\n
            소주와 맥주를 섞은 폭탄주의 경우 3잔을 마시면 1일 알코올 섭취량에 이른다.`,
            content2: `우리 몸이 소주 한 잔을 완전히 분해하기까지는 무려 1시간 20분가량 소요된다고 한다.\n
            적정량과 분해 시간을 감안해 최대한 적게 마시고, 천천히 마시는 것이 중요하다.`,
            content3: `‘오늘까지만 마시자’, ‘딱한 잔만 더 하자’ 등의 말로 술을 권하는 것도 타인의 건강을 해치는 일이므로 절대 해서는 안 된다.`
          },
          {
            name: '4. 1차, 고열량 육류 안주를 조심하라',
            content: `연말 모임은 보통 삼겹살이나 갈비, 족발 같은 육류로 식사와 겸해 술을 마시는 경우가 흔하다.\n
            그야말로 배불리 고기도 먹고 술도 마시는 건데, 이런 육류 안주는 열량만 높을 뿐 숙취 해소에 어떤 영향도 미치지 않는다.`,
            content2: `육류를 안주로 술을 마시면 알코올이 먼저 흡수되면서 열량 소비 또한 알코올로 섭취된 칼로리를 먼저 쓴다.\n
            이렇게 되면 육류의 열량은 몸에 그대로 쌓여 지방으로 변할 수 있다. 알코올은 다른 영양소보다 먼저 산화되는 특성이 있기 때문이다.`,
            content3: `술에 곁들일 때는 수분이 많고 칼로리와 기름기가 적은 수육, 생선회나 두부류, 생선류 등 저지방 고단백질 식품이나 비타민과 무기질 함량이 높은 채소와 과일류가 좋다.`,
          },
          {
            name: '5. 맛있는 음식 가득한 저녁 모임을 위해 굶지 마라',
            content: `저녁에 맛있는 음식을 먹는다고 아침부터 굶겠다는 위험한 계획은 절대 금물이다. 공복 상태는 과음뿐 아니라 과식의 위험도 있기 때문이다.`,
            content2: `하루 종일 굶으면 지방의 축적이 활발해진다.\n
            또 많은 양을 먹게 돼 과식을 넘어 폭식의 위험마저 도사리고 있으니 저녁에 송년 모임이 있는 날일수록 아침과 점심을 든든하게 먹는 것이 과음과 과식을 막고 건강하게 모임을 즐길 수 있는 방법이다.`,
          },
          {
            name: '6. 작은 그릇에 먹어 허기진 마음을 채워라',
            content: `포만감을 느끼는 데는 심리적인 요인도 크게 작용한다.\n
            큰 그릇에 반쯤 담긴 음식보다 작은 그릇에 가득 담긴 음식이 심리적으로 포만감을 더 느끼게 하는 것.\n
            실제 식사량을 조절하는 데 양보다 시각적인 부분이 큰 역할을 한다.`,
            content2: `이번 송년 모임부터 최대한 작은 그릇에 음식을 덜어 먹어보자.\n
            작은 그릇에 가득 담아 먹어도 기분만큼은 한 그릇 다 먹은 것 같을 테니!`,
          },
          {
            name: '7. 포만감이 높은 음식부터 천천히 먹어라',
            content: `섬유질이나 비타민, 미네랄이 풍부한 채소류부터 먼저 먹으면 송년 모임에서 과식을 방지할 수 있다.\n
            콩류나 채소, 과일 등 섬유질이 풍부한 음식은 영양이 많을 뿐 아니라 포만감을 빨리 느끼게 해주기 때문에 식사 중 가장 먼저 먹는 것이 좋다.\n
            그 이후에 탄수화물이나 지방이 함유된 음식을 먹으면 과식에 현명하게 대처할 수 있다.`,
            content2: `천천히 먹는 것도 중요하다.\n
            우리 뇌는 음식을 섭취한 지 30분가량 지나야 포만감을 느끼기 시작한다. 빨리 먹으면 많이 먹어도 배가 부른 느낌이 잘 들지 않는 이유다.\n
            천천히 꼭꼭 씹으면서 위가 아닌 뇌부터 포만감을 느끼게 하자.`,
          },
          {
            name: '8. 2차, 굳이 가겠다면 술 대신 문화생활을 즐겨라',
            content: `과음과 과식을 피하는 가장 좋은 방법은 덜 마시고, 덜 먹는 것이다.\n
            하지만 한껏 달아오른 분위기에서 그러기는 쉽지 않은 일이니 누가 몰라 그러느냐고 반박할 터. 하지만 건강을 위해 송년 모임은 1차로 마무리하는 분위기를 만들자.`,
            content2: `굳이 2차를 가야 한다면 술과 음식의 종류를 바꿀 게 아니라 볼링장이나 스크린 야구장 등 활동적인 공간으로 가자. 운동을 하느라 땀이 절로 나고 칼로리도 훨훨 태워버릴 수 있다.\n
            이물론 신난다고 또 맥주 마시고 과자 먹으면 말짱 도루묵이라는 사실을 명심하도록!`,
          },
          {
            name: '9. 술 깨려고 일부러 토하지 마라',
            content: `음주는 역류성 식도염의 주요 원인 중 하나다.\n
            식도와 위 사이에 위액이 거꾸로 흐르지 못하도록 조여주는 근육이 있는데, 술을 마시면 이 근육이 약해져 위액이 식도로 역류하게 만든다.`,
            content2: `술을 마시더라도 폭탄주는 피하고, 물을 같이 마셔 최대한 알코올을 희석시키자. 그리고 술을 깨기 위해 일부러 토하는 것은 절대 금물이다.\n
            구토로 나오는 것은 음식물이지 알코올이 아니기 때문이다. 괜히 위산만 역류시켜 식도를 더욱 손상시킬 뿐이니 절대 금해야 한다.`,
          },
          {
            name: '10. 덜 마시고 덜 먹겠다고 주변에 알려라',
            content: `결국은 분위기다. 분위기에 휩쓸리느냐, 분위기를 주도하느냐에 따라 과음과 과식에도 현명하게 대처할 수 있는 것!\n
            금주나 다이어트 계획을 주변에 알리고 실천하기 위해 노력해보자.`,
            content2: `가족이나 친구, 동료들에게 ‘덜 마시겠다’, ‘조금 먹어야 한다’ 등등 결심을 공표하고 수시로 말해서 조력자 혹은 감시자를 늘리는 것이다.\n
            휴대폰이나 지갑, 컴퓨터 바탕화면 등 눈에 자주 띄는 곳에 결심이나 계획 등을 적어놓는 것도 좋다.`,
          }
        ],
      },
      {
        explain: `겨울은 ‘부츠’의 계절이다. 특히 롱부츠는 발목, 종아리를 감싸주기 때문에 따뜻할 뿐 아니라 다리를 길어 보이게 하는 효과가 있어 많은 사람이 즐겨 신는다.
        하지만 부츠를 자주 신으면 발바닥에 무리가 가서 ‘족저근막염’을 유발할 수 있으니 주의하는 것이 좋다.`,
        info: [
          {
            name: '발바닥의 날카로운 통증',
            content: `주로 가만히 있을 때는 통증이 없다가 움직이기 시작하면 통증이 발생하고 일정 시간 움직이면 통증이 다시 줄어드는 양상을 보인다.\n
            어느 정도 진행된 족저근막염의 경우 서 있을 때 뻣뻣한 느낌이 지속되기도 하고, 밤 시간이 되면 통증이 심해지기도 한다.`,
            content2: `족저근막은 발뒤꿈치 뼈에서 시작해 발바닥 앞쪽으로 붙은 두껍고 강한 섬유 띠다. 발바닥의 굴곡 모양을 유지하고 충격을 흡수하며 보행 시 중요한 역할을 한다.\n
            이러한 족저근막에 반복적인 미세 손상으로 염증이 발생한 것을 족저근막염이라 한다.`,
          },
          {
            name: '일종의 과사용증후군, 원인 다양해',
            content: `족저근막염의 원인은 다양하다. 평발이나 아치가 높은 요족변형 등 구조적 이상이 원인이 될 수도 있지만 그보다는 발의 무리한 사용으로 발병하는 경우가 훨씬 많다.`,
            content2: `✔ 갑자기 운동을 많이 하거나 장거리 조깅을 한 경우\n
            ✔ 바닥이 딱딱한 장소에서 발바닥에 충격을 가하는 운동을 한 경우\n
            ✔ 장시간 서 있거나 너무 딱딱한 구두를 오래 신은 경우\n
            ✔ 체중이 많이 나가는 경우\n
            ✔ 하이힐이나 부츠 등을 착용한 경우 등 발에 압력을 더하는 요인이나 발바닥 피로도를 누적시키는 행동과 자세 등\n
            발에 압력을 더하는 요인이나 발바닥 피로도를 누적시키는 행동과 자세 등이 모두 문제가 된다.`,
            content3: `특히 겨울철 롱부츠는 다른 신발보다 무겁고 불편해 발에 무리를 주고, 발볼까지 좁으면 근육과 발가락뼈가 압박받아 발바닥부터 허벅지까지 악영향을 미친다.\n
            굽이 거의 없는 어그 부츠는 바닥이 평평하고 충격을 흡수하는 쿠션이 없어 충격이 발에 그대로 전달돼 각별한 주의가 필요하다.`
          },
          {
            name: '편한 신발과 스트레칭은 치료의 기본',
            content: `족저근막염은 다양한 치료법이 있지만 90% 이상이 과도한 운동량이나 불편한 신발 등 원인 제거와 족저근막·아킬레스건을 효과적으로 늘리는 스트레칭 방법 등 보존적 치료로 회복할 수 있다.`,
            content2: `다만, 회복 기간이 6개월 이상 소요되므로 인내심이 필요하다.\n
            증세가 사라진 후에도 활동을 점진적으로 서서히 늘려야 재발하지 않는다. 증세가 오래될수록 보존적 치료 효과가 적어지기 때문에 조기 진단과 조기 치료가 중요하다.`,
            content3: `특히 족저근막이 쉬거나 잘 때 수축되었다가 갑자기 펴지면서 통증이 발생하므로 스트레칭이 치료의 기본일 정도로 중요하다.\n
            무릎을 편 상태에서 발목을 발등 쪽으로 서서히 구부리는 족저근막 스트레칭 운동과 벽을 마주 보고 서서 발바닥을 바닥에 붙인 후 벽 쪽으로 미는 아킬레스 스트레칭 운동이 도움 된다.`,
          },
          {
            name: '족저근막염을 예방하는 발 건강 생활 습관 Best 5',
            content: `1. 실내에서 맨발보다는 양말 또는 실내화 신기\n
            2. 오래 서 있게 되는 주방에 두툼한 주방 매트 깔기\n
            3. 발바닥에 보습 로션을 꾸준히 바르기\n
            4. 족욕은 너무 뜨겁지 않게, 따뜻한 물로 하고 발이 건조해지지 않도록 보습 로션으로 마무리하기\n
            5. 편한 신발로 부족하다면 발바닥 쿠션이나 뒤꿈치 컵(heel cup) 등을 적극적으로 사용하기`,
          },
        ],
      },
      {
        explain: `비타민! 종류별로 이렇게 먹어보세요.`,
        info: [
          {
            name: '비타민 D',
            content: `비타민 D는 햇빛을 통해 피부에서 합성되므로 규칙적으로 햇빛을 쬐는 것이 좋다.\n
            햇빛 노츨이 제한되거나 식품으로 충분히 섭취하지 못할 경우 보충제 섭취를 권장한다.\n
            ✔ 급원식품 : 비타민 D 강화 유제품, 등푸른 생선, 계란 노른자`,
          },
          {
            name: '엽산',
            content: `임신 초기에 수정란이 착상한 후 21일 ~ 27일 사이에 엽산이 부족하면 세포 분열에 장애가 생겨 태아의 신경관 손상과 모체의 빈혈을 유발할 수 있으므로 임신 초기에 보충제로 섭취할 것을 권장한다.\n
            ✔ 급원식품 : 푸른잎 채소, 과일(딸기, 참외, 오렌지 등), 계란, 엽산 강화 밀가루로 만든 빵이나 시리얼`,
          },
          {
            name: `비타민 B12`,
            content: `엽산을 활성화하는데 필요하므로 부족 시 엽산결핍성 빈혈을 유발한다.\n
            동물성 식품이 풍부한 식사로 충족된다.\n
            채식주의자 임산부는 보충제나 비타민 B12 강화 식품 섭취를 권장한다.`,
          },{
            name: `비타민 C`,
            content: `태아의 뼈와 결체조직 형성에 중요하다.\n
            감귤류와 같은 식품을 통해 쉽게 섭취할 수 있으므로 대개 식품 이외의 보충이 필요하지는 않다.`,
          },
        ],
      },
    ],
  },
];

export default healthCommon;
